JWT_SECRET = hos
MONGODB_URI=mongodb+srv://mohammad767689:rQYAgK66nPER7sW5@cluster0.vgnwij9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EDGE_STORE_ACCESS_KEY=v5AWl97lxKz4vbsvddaAzbFFzZ0T3Pr5
EDGE_STORE_SECRET_KEY=k3KAAYhtUrEMOZuePewKkkaYSBcZxAffWqg8yeq3FA3idEzM
NEXT_PUBLIC_BASE_URL=http://localhost:3000